<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>EasyPress Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;EasyPress&rdquo; Documentation by &ldquo;Julio Cesar Fausto&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;EasyPress&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11/01/2014<br>
					By: Julio Cesar Fausto<br>
					Email: <a href="mailto:hello@jcfausto.com">hello@jcfausto.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jcfausto">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#customization">Customization</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>

		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>

		<p>This theme includes an optional personal landing page that could be enabled/disabled and a blog layout with two columns, one fixed for the main content and another for the sidebar menu that could be setup to be showed on the left or on the right side of the blog.

		All the code follows the wordpress recommended standards and are easy to understand and modify.			
		</p>

		<hr>

		<h3 id="installation"><strong>B) Installation</strong> - <a href="#toc">top</a></h3>
		<p>Follow this steps to get the theme installed:</p>
        <ol>
            <li>Step 1 - Go to "Appearance > Themes"</li>
            <li>Step 2 - Click on "Add New"</li>
            <li>Step 3 - Click on "Upload Theme"</li>
            <li>Step 4 - Select easypress-V1.0.zip</li>
            <li>Step 5 - Click "Install Now" and wait until completion.</li>
            <li>Step 6 - Activate the theme.</li>
            <li>Step 7 - Review the Permalink Settings. You must have permalinks enabled to this theme works. The most common setup will be use your "Post name" as a permalink setup.</li>
        </ol>

        <img src="assets/images/install.gif" width="800" height="600" alt="Installation Instructions" />

        Important: Review your wordpress settings to assure that in the "Permalink Settings", you have 


		<hr>		

		<h3 id="customization"><strong>C) Customization </strong> - <a href="#toc">top</a></h3>

		<h4> Landing Page </h4>
		<p>The default install shows your blog posts page as the main page. In order to change that, you need to setup a "Static Front Page". Follow the steps bellow in order to do that:</p> 

        <ol>
            <li>Step 1 - Create a blank page called "frontpage".</li>
            <li>Step 2 - Create a blank page called "blog"</li>
            <li>Step 3 - Go to "Appearance > Themes"</li>
            <li>Step 4 - On the Easypress theme, click "Customize".</li>
            <li>Step 5 - Setup the "Static Front Page" to display a 'Static page"</li>
            <li>Step 6 - Setup the "Static Front Page" to diaplsy as "Font page" the page "frontpage" and as the "Posts page" the page "blog"</li>
            <li>Step 7 - "Save & Publish"</li>
        </ol>

        Now your first page will be your personal landing page and to access your blog posts, you´ll need to acess "yoursite.com/blog".

		<h4> Blog </h4>
		<p>I'm using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 


		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	/* === Header Section === */

	some code

	/* === Main Section === */
	
	some code
	
	/* === Sidebar Section === */
	
	some code
	
	/* === Footer === */
	
	some code
	
	etc, etc. 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>

<pre>	#primaryContent #blog img {
		change styles here:
	}
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>My custom scripts</li>
			<li>Some plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
<pre>	[some Javascript goes here...along with an general explanation]
	[some Javascript goes here...along with an general explanation]
	[some Javascript goes here...along with an general explanation]
</pre>
			</li>
			<li>In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
<pre>	[some Javascript goes here...along with an general explanation]</pre>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included three psds with this theme:</p>
		
			<ol>
				<li>The main layout</li>
				<li>The header</li>
				<li>The buttons</li>
			</ol>
		
		<p>If you'd like to change the main image in the header, open "header.psd", make the necessary adjustments, and then save the file as "headerBG.png". Do the same for the buttons.</p> 
		
		<p>Include any more specific information about your psds.</p>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following frameworks, libraries, fonts, components and others as listed.
		
		<ul>
			<li>Font Awesome v4.1.0 - The iconic font and css toolkit <a href="http://fontawesome.io" target="_blank">(http://fontawesome.io)</a></li>
            <li>Bootstrap Framework v3.3.1 <a href="http://getbootstrap.com" target="_blank">(http://getbootstrap.com/)</a></li>
			<li>WPTheming Options Framework v1.8.1 - <a href="http://wptheming.com/options-framework-plugin" target="_blank">(http://wptheming.com/options-framework-plugin.com/)</a></li>
			<li>WooThemes jQuery FlexSlider v2.2.0 - <a href="http://www.woothemes.com/flexslider/" target="_blank">(http://http://www.woothemes.com/flexslider/)</a></li>
            <li>jQuery - <a href="http://jquery.com" target="_blank">(http://jquery.com)</a></li>
            <li>WP Bootstrap NavWalker v2.0.4 - <a href="https://github.com/twittem/wp-bootstrap-navwalker" target="_blank">(https://github.com/twittem/wp-bootstrap-navwalker)</a></li>
            <li>Modernizr v2.8.3 - <a href="http://modernizr.com/" target="_blank">(http://modernizr.com/)</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Julio Cesar Fausto</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>